v1.1.0 (Tuesday, 15 March 2011):
Special thanks to westcoast13 for joining the project and making this release possible! This is the LAST RELEASE OF ICEFILMS ADDON. VIDEOFALCON is its superceder, and will provide support for icefilms.
  - neatened up add-on file structure
  - added TV show metadata support
  - IMDB fallback scraper for failed scrapes
  - individual item metadata refresh option 
  - metadata lookups even if item does not have an imdb number
  - updated metacontainers
  - download in background
  - fixed problems with special characters on windows filesystems
  - fixed favourites
  - added setting to display number of episodes on icefilms for a show
v1.0.14 (Sunday, 09 October 2011):
  - correct issues with Colbert Report, Daily Show and others not showing all seasons
v1.0.13 (Saturday, 08 October 2011):
  - fix for tv shows after site change

v1.0.12 (Monday, 29 August 2011):
  - added new addon setting to specify url of icefilms site (wesada)

v1.0.11 (Thursday, 7 July 2011):
  - update script to new movie list page

v1.0.10 (Saturday, 2 July 2011):
  - add Movie Information context menu item
  - more favourites fixes
  - fix script error in lists containing items with missing IMDB IDs

v1.0.9 (Saturday, 2 July 2011):
  - fix favourites
  - fix 2shared sources

v1.0.8 (Friday, 1 July 2011):
  - fix broken sources introduced by IceFilms site update
  - separate folders for TV and movie favourites

v1.0.7 (Saturday, 4 June 2011):
  - fix script errors introduced by IceFilms site update
  - favourites fix

v1.0.6 (Tuesday, 15 March 2011):
  - added source type art
  - failures of phantom meta getters no longer impede streaming

v1.0.5 (Thursday, 10 March 2011):
  - fixed unicode errors
  - fixed weird characters
  - backported new login code from videoresolvers.
    this is faster, and doesn't need the mechanize module.

v1.0.4 (Friday, 4 March 2011):
  - fixes for favourites handling
  - possible speed-ups

v1.0.(2,3) (Thursday, 3 March 2011):
  - fixed Black Swan and King's Speech error
  - fixed unicode metadata error
  - added download with jDownloader context menu option for sources.
    (requires jDownloader xbmc plugin installed)

v1.0.1 (Wednesday, 16 February 2011):
  - updated megaroutines (supports premium direct downloads)
  - replaced time.sleep with xbmc.sleep for waiting times
  - removed offending sqlite line (should now work unlatched on ATV2)
  - player code now force sets DVD_PLAYER (good for xbox users)
  - added 3 sec waiting time for premium users, might help them...
  - added ndeshmukh's youtube patch (now play trailers for items with metadata)

v1.0.0 (Sunday, 13 February 2011):
  - support for megaupload changes
  - context menus full of functions
  - library mode
  - source images for megaupload and 2shared
  - cool new fanart and sub-category images made by HTPC Guy
  - tv show seasons directories
  - new settings pane with more options
  - option to download file, with nice folder hierarchy
  - optimized addon code
  - favourite items support
  - improved search
  - download limit checker
  - movie metadata support, and container support
  - megaup now handled by Megaroutines classes

v0.6.1 (Monday, 27 December 2010):
  - updated icons and fanart
  - fixed an issue whereby the icons were not being loaded
  - requires a fresh install of xbmc for the changes to be visible.

v0.6.0 (Monday, 27 December 2010):
  - reCaptcha passthrough (enables more tv shows)
  - browse by genre for all categories
  - HD720p category for Movies
  - mirror pages are now only scraped once per view
  - mechanize is now a separate addon
  - flatten megaupload enabled by default

v0.5.(1,2,3) (Thursday, 23 December 2010):
  - fixed error on first login with no account
  - fixed some bugs related to login notifications
  - tidied the login code

v0.5.0 (Thursday, 23 December 2010):
  - search function won't return error if it cant find search
  - support for megaupload free (tested) and premium (untested)
  - notifications for logins
  - art is now loaded from disk, not scraped from photobucket
  - cookies, cookies, cookies

v0.4.0 (Monday, 20 December 2010):
  - added search function
  - added Homepage category (and option to disable)
  - removed flatten A-Z directories (avoid overloading icefilms)

v0.3.1 (Sunday, 19 December 2010):
  - fanart included
  - now hosted on this svn repository, for easy updates
  - renamed Default.py to default.py to avoid XBMC Live issues

v0.3 (Thursday, 17 December 2010):
  - added settings panel and options to flatten certain menus
  - added pictures for main categories

v0.2 (December 2010):
  - mirrors now sorted by type, source and part
  - added categories Popular, Latest Releases etc.
  - whether a film is HD or not is now visible

v0.1 (November 2010) :
  - initial release
