v1.0.99.4 (Monday, 19 December 2011):
  - added spoyser's updated search, more results and sorted
  - enabled streaming from 2shared sources (zpanderson)
  - Fixed the multi-part code I had written. Previously the text file that I was writing the sources to was never cleaned so it had a list of all the files (zpanderson)
  - Fixed another issue in the multi-part code where if the totalTime wasn't returned on the first try it stopped and only the first part would be played. (zpanderson)
  - removed duplicated MOVIE_FAVOURITES and TV_FAVOURITES methods
  - corrected TV_FAVOURITES view mode to 'tvshows'
 