v1.0.99.9 (Tuesday, 10 January 2012):
  - Updated container url for new DB - new fields added in previous release
  - Metahandlers updated to properly upgrade existing DB's - was throwing an error
  - SQL syntax error in Metahandlers when looking up in cache DB by title
  
v1.0.99.8 (Monday, 9 January 2012):
  - Added TV Shows Next Aired
  - Bug fix in IMDB ratings
  - Added 'Votes' to Movie meta, # of votes used to create Rating
  - Added 'Status' to TV Show meta - 'Continuing' - useful for Next Aired
  - Bug fix in Stacked Parts
  - Added # of Watched/Unwatched episodes based on DB stats
  - Fixed Movies A-Z was showing A-Z list twice
  - Added check and removal of previous Icefilms 1.0.x metadata
  - Changed Download path - removed 'Icefilms Downloaded Videos' from path
  - Removed Library Mode switching from ContextMenu
  
v1.0.99.7 (Wednesday, 4 January 2012):
  - Metahandlers returning total # of episodes - episodes must be scraped for count to show
  - Metahandlers getting rating from IMDB, using TMDB as backup
  - Common cache integrated - removed need for IO on many text files
  - Update default auto-view for season to 504
  
v1.0.99.6 (Monday, 2 January 2012):
  - Fix for megaupload free user account changes
  
v1.0.99.5 (Thursday, 22 December 2011):
  - fixed video-seeking to ensure it deletes the file when finished playing, also added some extra logic around D&W to check if it's doing video-seeking
  - added TV Banners option to metahandlers and Icefilms
  - added individual settings for Movie & TV show cover art - now able to install exact items you want, just DB, DB + Movie Covers etc.
  - removed 'Hide 2Shared Sources' addon setting
  - removed sorting from search results and trimmed number results returned to 30 - still to add spoyser's pagination
  - added grabbing the wait time for MU accounts from the website
  

v1.0.99.4 (Monday, 19 December 2011):
  - added spoyser's updated search, more results and sorted
  - enabled streaming from 2shared sources (zpanderson)
  - Fixed the multi-part code I had written. Previously the text file that I was writing the sources to was never cleaned so it had a list of all the files (zpanderson)
  - Fixed another issue in the multi-part code where if the totalTime wasn't returned on the first try it stopped and only the first part would be played. (zpanderson)
  - removed duplicated MOVIE_FAVOURITES and TV_FAVOURITES methods
  - corrected TV_FAVOURITES view mode to 'tvshows'
 